# SourceGenerators

./: TestGenerators.sln
Attributes/: DataField.cs  DataTableAttribute.cs
GeneratorBase/: ExempleGenerator.cs  GeneratorBase.csproj  MapperGenerator.cs  RepositoryGenerator.cs
GeneratorBase/Entities/: PropertyInfo.cs  TableInfo.cs
TestGenerators/: Program.cs  TestGenerators.csproj  TestRepositoryOperations.cs
TestGenerators/Contract/: IMeteoRepository.cs  ITestRepositoryOperations.cs
TestGenerators/DataAccess/: MeteoRepository.cs  RepositoryBase.cs
TestGenerators/DataBase/: meteoData.sqlite
TestGenerators/Entities/: MeteoData.cs  Records.cs
TestGenerators/Mapper/: MapperMeteoData.cs
